# MeuMedicamento

./: MeuMedicamento.sln  REDME.md.txt
MeuMedicamento/MeuMedicamento/: App.xaml  App.xaml.cs  MeuMedicamento.csproj
MeuMedicamento/MeuMedicamento.Android/: FileHelper.cs  MainActivity.cs  MeuMedicamento.Android.csproj
MeuMedicamento/MeuMedicamento.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MeuMedicamento/MeuMedicamento.Android/Resources/: Resource.designer.cs
MeuMedicamento/MeuMedicamento.iOS/: AppDelegate.cs  FileHelper.cs  Info.plist  Main.cs  MeuMedicamento.iOS.csproj
MeuMedicamento/MeuMedicamento.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
MeuMedicamento/MeuMedicamento.iOS/Properties/: AssemblyInfo.cs
MeuMedicamento/MeuMedicamento/data/: Constants.cs  IFileHelper.cs  IRestService.cs  Medicamento.cs  MedicamentoItemManager.cs  RestService.cs  Usuario.cs  UsuarioItemDatabase.cs
MeuMedicamento/MeuMedicamento/page/: BuscaMedicamento.xaml  BuscaMedicamento.xaml.cs  CadastroPage.xaml  CadastroPage.xaml.cs  DetalheMedicamentoPage.xaml  DetalheMedicamentoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sair.xaml  Sair.xaml.cs  ScanMedicamento.xaml  ScanMedicamento.xaml.cs  TabPage.xaml  TabPage.xaml.cs
MeuMedicamento/MeuMedicamento/view/: CardViewTemplate.xaml  CardViewTemplate.xaml.cs
